{
  "name": "novaria-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module", // Pastikan ini ada karena kita pakai ES Modules
  "scripts": {
    "start": "node index.js" // Atau script start yang sesuai jika ada
  },
  "dependencies": {
    "@google/generative-ai": "^0.x.y", // Versi harus sesuai yang terinstal
    "dotenv": "^16.x.y", // Versi harus sesuai yang terinstal
    "express": "^4.x.y" // Jika Anda menggunakan Express.js
    // ... dependensi lain jika ada
  }
  }
